/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2

&led_strip { chain-length = <5>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q      &kp W         &kp E         &kp R  &kp T      &kp Y   &kp U  &kp I      &kp O           &kp P     &kp BSPC
&kp TAB    &kp A      &kp S         &kp D         &kp F  &kp G      &kp H   &kp J  &kp K      &kp L           &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X         &kp C         &kp V  &kp B      &kp N   &kp M  &kp COMMA  &kp DOT         &kp FSLH  &kp ENTER
&to 3      &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &to 1  &kp SPACE  &trans  &to 2  &kp LEFT   &kp DOWN_ARROW  &kp UP    &kp RIGHT
            >;
        };

        lower {
            bindings = <
&kp TILDE   &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPS   &kp ASTRK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp DELETE  &kp F1    &kp F2  &kp F3    &kp F4      &kp F5       &kp F6     &kp UNDER  &kp PLUS    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&trans      &kp F7    &kp F8  &kp F9    &kp F10     &kp F11      &kp F12    &trans     &trans      &kp HOME              &kp END                &trans
&trans      &trans    &trans  &trans    &trans      &trans       &trans     &trans     &kp C_NEXT  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP        &kp C_PLAY_PAUSE
            >;
        };

        raise {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3      &kp N4   &kp N5   &kp N6   &kp N7     &kp N8      &kp N9             &kp N0           &kp BACKSPACE
&kp DEL    &kp F1  &kp F2  &kp F3      &kp F4   &kp F5   &kp F6   &kp MINUS  &kp EQUAL   &kp LBKT           &kp RBKT         &kp BSLH
&trans     &kp F7  &kp F8  &kp F9      &kp F10  &kp F11  &kp F12  &trans     &trans      &kp PAGE_UP        &kp PAGE_DOWN    &trans
&trans     &trans  &trans  &sys_reset  &trans   &trans   &trans   &trans     &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE
            >;
        };

        bt_control {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans      &trans      &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans      &trans      &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans      &trans      &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &bt BT_PRV  &bt BT_NXT  &trans  &trans
            >;
        };
    };
};
